{
  "name": "همون وفتوها",
  "short_name": "همون",
  "description": "سجل المخطوطات القديمة لمجرة عَمّارية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/covers/season1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
